# movie-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.md  pom.xml  start.sh  wait-for-it.sh
src/main/docker/: assembly2.xml
src/main/java/nl/dahlberg/demo/: DemoApplication.java  DemoController.java
src/main/java/nl/dahlberg/demo/application/: DatabaseFiller.java
src/main/java/nl/dahlberg/demo/commands/: DemoController.java
src/main/java/nl/dahlberg/demo/configuration/: CsvMapperProvider.java
src/main/java/nl/dahlberg/demo/conversion/: DomainConversionService.java
src/main/java/nl/dahlberg/demo/domain/: MovieTitle.java  MovieTitleType.java
src/main/java/nl/dahlberg/demo/domain/model/: MovieGenre.java  MovieTitle.java  MovieTitleType.java
src/main/java/nl/dahlberg/demo/domain/repository/: MovieTitleRepository.java  MovieTitleRepositoryCustom.java
src/main/java/nl/dahlberg/demo/domain/service/: MovieTitleService.java
src/main/java/nl/dahlberg/demo/importer/: CsvFileImporter.java
src/main/java/nl/dahlberg/demo/importer/converter/: BooleanConverter.java
src/main/java/nl/dahlberg/demo/importer/resource/: Genre.java  TitleBasics.java  TitleType.java
src/main/java/nl/dahlberg/demo/infrastructure/common/: ConversionServiceAwareConverter.java
src/main/java/nl/dahlberg/demo/infrastructure/importer/: CsvFileImporter.java
src/main/java/nl/dahlberg/demo/infrastructure/importer/converter/: GenreToMovieGenreConverter.java  TitleBasicsToMovieTitleConverter.java  TitleTypeToMovieTitleTypeConverter.java
src/main/java/nl/dahlberg/demo/infrastructure/importer/domain/: Genre.java  TitleBasics.java  TitleType.java
src/main/java/nl/dahlberg/demo/infrastructure/importer/jackson/converter/: BooleanConverter.java
src/main/java/nl/dahlberg/demo/infrastructure/importer/model/: Genre.java  TitleBasics.java  TitleType.java
src/main/java/nl/dahlberg/demo/infrastructure/repository/: MovieTitleRepository.java  MovieTitleRepositoryImpl.java
src/main/java/nl/dahlberg/demo/infrastructure/repository/jpa/converter/: YearAttributeConverter.java
src/main/java/nl/dahlberg/demo/interfaces/converter/: MovieTitleToMovieTitlesResourceConverter.java  MovieTitleTypeToMovieTitleTypeResourceConverter.java
src/main/java/nl/dahlberg/demo/interfaces/model/: MovieTitleTypeResource.java  MovieTitlesResource.java
src/main/java/nl/dahlberg/demo/interfaces/web/: DemoController.java
src/main/java/nl/dahlberg/movie/: MovieApplication.java  SearchSpecifications.java
src/main/java/nl/dahlberg/movie/application/: CsvImporter.java  DatabaseFiller.java
src/main/java/nl/dahlberg/movie/configuration/: CsvMapperProvider.java
src/main/java/nl/dahlberg/movie/conversion/: DomainConversionService.java
src/main/java/nl/dahlberg/movie/domain/model/: MovieGenre.java  MovieTitle.java  MovieTitleFilterCriteria.java  MovieTitleGenre.java  MovieTitleSearchSpecifications.java  MovieTitleType.java
src/main/java/nl/dahlberg/movie/domain/repository/: MovieTitleRepository.java  MovieTitleRepositoryCustom.java
src/main/java/nl/dahlberg/movie/domain/service/: MovieTitleService.java
src/main/java/nl/dahlberg/movie/infrastructure/common/: ConversionServiceAwareConverter.java
src/main/java/nl/dahlberg/movie/infrastructure/importer/: CsvFileImporter.java
src/main/java/nl/dahlberg/movie/infrastructure/importer/configuration/: CsvMapperProvider.java
src/main/java/nl/dahlberg/movie/infrastructure/importer/converter/: GenreToMovieGenreConverter.java  TitleBasicsToMovieTitleConverter.java  TitleTypeToMovieTitleTypeConverter.java
src/main/java/nl/dahlberg/movie/infrastructure/importer/jackson/converter/: BooleanConverter.java
src/main/java/nl/dahlberg/movie/infrastructure/importer/model/: Genre.java  TitleBasics.java  TitleType.java
src/main/java/nl/dahlberg/movie/infrastructure/messaging/converter/: MovieTitleGenreMessageToMovieTitleGenreConverter.java  MovieTitleMessageToMovieTitleConverter.java  MovieTitleTypeMessageToMovieTitleTypeConverter.java
src/main/java/nl/dahlberg/movie/infrastructure/messaging/listener/: MovieListener.java
src/main/java/nl/dahlberg/movie/infrastructure/messaging/model/: MovieTitleGenreMessage.java  MovieTitleMessage.java  MovieTitleTypeMessage.java
src/main/java/nl/dahlberg/movie/infrastructure/repository/: MovieTitleRepositoryImpl.java
src/main/java/nl/dahlberg/movie/infrastructure/repository/jpa/converter/: YearAttributeConverter.java
src/main/java/nl/dahlberg/movie/interfaces/converter/: MovieGenreToMovieTitleGenreResourceConverter.java  MovieTitleFilterCriteriaResourceToMovieTitleFilterCriteriaConverter.java  MovieTitleGenreResourceToMovieTitleGenreConverter.java  MovieTitleGenreToMovieTitleGenreResourceConverter.java  MovieTitleToMovieTitleResourceConverter.java  MovieTitleToMovieTitlesResourceConverter.java  MovieTitleTypeResourceToMovieTitleTypeConverter.java  MovieTitleTypeToMovieTitleTypeResourceConverter.java  StringToMovieTitleGenreResourceConverter.java  StringToMovieTitleTypeConverter.java  StringToMovieTitleTypeResourceConverter.java
src/main/java/nl/dahlberg/movie/interfaces/model/: MovieTitleFilterCriteriaResource.java  MovieTitleGenreResource.java  MovieTitleGenresResource.java  MovieTitleResource.java  MovieTitleTypeResource.java  MovieTitlesResource.java
src/main/java/nl/dahlberg/movie/interfaces/web/: MovieTitleController.java  MovieTitleGenreController.java  MovieTitleTypeController.java
src/main/resources/: application.yml
src/main/resources/imports/: test.tsv
src/test/java/nl/dahlberg/demo/: DemoApplicationTests.java
src/test/java/nl/dahlberg/movie/: MovieApplicationTests.java
